[flake8]
exclude = .git,.gitignore,venv
max-complexity = 10
max-line-length = 150
indent-size = 4

[mypy]
no_incremental = true
ignore_missing_imports = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_any_generics = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
allow_untyped_decorators = true
exclude = (?x)(
    \.git
    | venv
  )